<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/game2background">

    <fragment
        android:name="com.example.zach.catdogwalrus.Minigame_fragment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:layout="@layout/minigame_fragment_layout"
        android:id="@+id/minifrag"/>

    <TextView
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="30"
        android:id="@+id/Timer"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffff7f78"/>
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:text="Questions go here. "
        android:id="@+id/theQuestion"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.72" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=" "
        android:id="@+id/answer1"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=" "
        android:id="@+id/answer2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=" "
        android:id="@+id/answer3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=" "
        android:id="@+id/answer4"
        android:layout_gravity="center_horizontal" />


</LinearLayout>