<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customgradient"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zach.catdogwalrus.ChapterMenu">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Developed by:"
    android:id="@+id/Developed"
    android:textSize="25sp"

    android:textColor="#ff3e6eff"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="81dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Madeline Richards"
        android:id="@+id/Maddie"
        android:textSize="20sp"

        android:textColor="#ff75a4ff"
        android:layout_below="@+id/Developed"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andrew Kusel"
        android:id="@+id/Andrew"
        android:textSize="20sp"

        android:textColor="#ff75a4ff"
        android:layout_below="@+id/Zach"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zachary Ivanac"
        android:id="@+id/Zach"
        android:textSize="20sp"

        android:textColor="#ff75a4ff"
        android:layout_below="@+id/Maddie"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text= "@string/about_us"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/AboutUs"
        android:layout_centerHorizontal="true"
        android:textColor="#ff5470ff"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>