<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainMenu$PlaceholderFragment"
    android:background="@drawable/customgradient">

    <Button
        android:text="Come learn stuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChapterSelectButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Catdogwalrus"
        android:layout_above="@id/ChapterSelectButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/Title"
        android:textSize="35sp"
        android:layout_marginBottom="30sp"/>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Logo"
        android:src="@drawable/catdogwalrusicon"
        android:layout_above="@id/Title"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="0dp"
      />


    <Button
        android:text="Credits"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/CreditsButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ChapterSelectButton"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:text="Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TestButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_below="@id/CreditsButton"
        />
</RelativeLayout>
