<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
     android:id="@+id/alert_yourscore"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="Your score:"
        android:layout_centerHorizontal="true"
   />


    <TextView
        android:id="@+id/alert_highscore"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="High score:"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/alert_yourscore"
        />


    <Button
       android:id="@+id/alert_playagainbutton"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/alert_highscore"
        android:layout_centerHorizontal="true"
        android:text="Play again?"
        android:textSize="10sp"
        />
    <Button
        android:id="@+id/alert_lessonselectbutton"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/alert_playagainbutton"
        android:layout_centerHorizontal="true"
        android:text="Lesson select"
        android:textSize="10sp"
        />


</RelativeLayout>